
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/multiservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jabastore
spring.datasource.password=rootpasser123
server.error.include.message=always
spring.security.user.name=root
spring.security.user.password=root